# foodguard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodguard3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodguard3/: AddFoodBottomSheet.kt  ExpiringFragment.kt  FoodGuardApp.kt  FoodItem.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  NotificationHelper.kt  PantryFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  bottom_sheet_add_food.xml  fragment_expiring.xml  fragment_home.xml  fragment_pantry.xml  fragment_profile.xml  item_expiring.xml  item_food.xml  item_food_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/foodguard3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
