[versions]
agp = "8.9.1"
kotlin = "2.0.20"
gms = "4.4.2"
firebaseBom = "33.5.1"
work = "2.9.0"

coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"

junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"

[libraries]
androidx-core-ktx         = { group = "androidx.core",             name = "core-ktx",         version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",        name = "appcompat",        version.ref = "appcompat" }
androidx-activity         = { group = "androidx.activity",         name = "activity",         version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material                  = { group = "com.google.android.material", name = "material",       version.ref = "material" }

firebase-bom              = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx         = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx    = { module = "com.google.firebase:firebase-firestore-ktx" }

junit                     = { group = "junit",                     name = "junit",            version.ref = "junit" }
androidx-junit            = { group = "androidx.test.ext",         name = "junit",            version.ref = "junitExt" }
androidx-espresso-core    = { group = "androidx.test.espresso",    name = "espresso-core",    version.ref = "espresso" }

androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }


[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
gms                = { id = "com.google.gms.google-services", version.ref = "gms" }
