<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_pantry"
        android:icon="@drawable/ic_list_alt"
        android:title="Pantry" />

    <item
        android:id="@+id/nav_expiring"
        android:icon="@drawable/ic_hourglass_empty"
        android:title="Expiring" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
